src/pages/index.haml
.copy
  Jasmine is a behavior-driven development framework for testing your JavaScript code. It does not depend on any other
  JavaScript frameworks. It does not require a DOM. And it has a clean, obvious syntax so that you can easily write tests.

.highlight
  %pre
    %code.javascript= snippet

.copy
  Jasmine can be run anywhere you can execute JavaScript: a static web page, your continuous integration environment, |
  or server-side environments like
  = link "Node.js", "http://nodejs.org"

.copy
  Find out more in the
  = link("documentation", "http://github.com/pivotal/jasmine/wiki", :target => '_blank') + '.'

%h2 Downloads

%ul
  %li= link "Standalone", "download.html"
  %li
    = link "Jasmine Ruby Gem", "http://github.com/pivotal/jasmine/wiki/A-ruby-project", :target => '_blank'
    for Rails, Ruby, or Ruby-friendly development
  %li
    = link "Other environments", "http://github.com/pivotal/jasmine/wiki", :target => '_blank'
    Node.js, Maven, etc.

%h2 Support

%ul
  %li= link "API Documentation", "jsdoc/index.html", :target => '_blank'
  %li
    = link "Google Group for email list:", "http://groups.google.com/group/jasmine-js", :target => '_blank'
    = link "jasmine-js@googlegroups.com", "mailto:jasmine-js@googlegroups.com", :target => '_blank'
  %li= link "Current Build Status", "http://ci.pivotallabs.com", :target => '_blank'
  %li= link "Report bugs at GitHub", "http://github.com/pivotal/jasmine/issues", :target => '_blank'
  %li= link "Project Backlog at Pivotal Tracker", "http://www.pivotaltracker.com/projects/10606", :target => '_blank'
  %li
    %img{:src => "http://twitter-badges.s3.amazonaws.com/t_mini-c.png"}
    = link "Follow @JasmineBDD on Twitter", "http://twitter.com/JasmineBDD"

%hr
  %span.small
    Powered by &nbsp;
    %a{ :href => "http://pivotallabs.com" , :target => '_blank' }
      %img{ :src => "/jasmine/images/pivotal_logo.gif", :alt => "Pivotal Labs, Inc." }

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta charset='utf-8' />
  <title>
    Jasmine: BDD for your JavaScript
  </title>
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
  <link href='/jasmine/css/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
  <link href='/jasmine/css/pygments.css' media='screen, projection' rel='stylesheet' type='text/css' />
</head>
<body>
  <img alt='Fork me on GitHub' class='github' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' style='position: absolute; top: 0; right: 0; border: 0;' />
  <div class='banner'>
    <img alt='Jasmine: BDD for your JavaScript' src='/jasmine/images/jasmine_logo.png' />
    <h3>BDD for JavaScript</h3>
  </div>
  <section class='content'>
    <div class='copy'>
      Jasmine is a behavior-driven development framework for testing your JavaScript code. It does not depend on any other
      JavaScript frameworks. It does not require a DOM. And it has a clean, obvious syntax so that you can easily write tests.
    </div>
    <div class='highlight'>
      <pre><code class='javascript'><span class='nx'>describe</span><span class='p'>(</span><span class='s2'>&quot;Jasmine&quot;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>&#x000A;  <span class='nx'>it</span><span class='p'>(</span><span class='s2'>&quot;makes testing JavaScript awesome!&quot;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>&#x000A;    <span class='nx'>expect</span><span class='p'>(</span><span class='nx'>yourCode</span><span class='p'>).</span><span class='nx'>toBeLotsBetter</span><span class='p'>();</span>&#x000A;  <span class='p'>});</span>&#x000A;<span class='p'>});</span></code></pre>
    </div>
    <div class='copy'>
      Jasmine can be run anywhere you can execute JavaScript: a static web page, your continuous integration environment, 
      or server-side environments like
      <a href='httpe://nodejs.org' target='_blank'>Node.js</a>
      .
    </div>
    <div class='copy'>
      Find out more in the
      <a href='http://github.com/pivotal/jasmine/wiki' target='_blank'>documentation</a>
      .
    </div>
    <h2>Downloads</h2>
    <ul>
      <li>
        <a href='download.html' target='_blank'>Standalone</a>
      </li>
      <li>
        <a href='http://github.com/pivotal/jasmine/wiki/A-ruby-project' target='_blank'>Jasmine Ruby Gem</a>
        for Rails, Ruby, or Ruby-friendly development
      </li>
      <li>
        <a href='http://github.com/pivotal/jasmine/wiki' target='_blank'>Other environments</a>
        Node.js, Maven, etc.
      </li>
    </ul>
    <h2>Support</h2>
    <ul>
      <li>
        <a href='jsdoc/index.html' target='_blank'>API Documentation</a>
      </li>
      <li>
        <a href='http://groups.google.com/group/jasmine-js' target='_blank'>Email list @ Google Groups:</a>
        <a href='mailto:jasmine-js@googlegroups.com'>jasmine-js@googlegroups.com</a>
      </li>
      <li>
        <a href='http://ci.pivotallabs.com' target='_blank'>Current Build Status</a>
      </li>
      <li>
        <a href='http://github.com/pivotal/jasmine/issues' target='_blank'>Report bugs at Github</a>
      </li>
      <li>
        <a href='http://www.pivotaltracker.com/projects/10606' target='_blank'>Project Backlog at Pivotal Tracker</a>
      </li>
      <li>
        <img src='http://twitter-badges.s3.amazonaws.com/t_mini-c.png' />
        <a href='http://twitter.com/JasmineBDD' target='_blank'>Follow @JasmineBDD on Twitter</a>
      </li>
    </ul>
  </section>
  <hr />
  <span class='small'>Powered by &nbsp;</span>
  <a href='http://pivotallabs.com' target='_blank'>
    <img alt='Pivotal Labs, Inc.' src='/jasmine/images/pivotal_logo.gif' />
  </a>
</body>
